NEXT_PUBLIC_SANITY_TOKEN = skKUxRFIttbOUULoy7Ac1LxVtq7b1qXTIbmE8AeWjbXtUvytgQcaYDxRiJcwtWCEo4DkiwJOpmHab56L7QrqMDfIrQBveBksYWzAWMSRPy0G7dOsLvv24I6OAHacCq77GjhAn2w7Jh3INmpDMoW1v1cp4YIvddFIXBjwc2gylsNyE67F4WFh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MZuzgSGximCZjtnP4XBSpYy78OOjWiSnhB2NvcnVUl4pbo4brm7uA09OYb8olryVhNXl6TyHgIOH3L6sL9ofS2D00asaTdnCs

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MZuzgSGximCZjtnymRTPeo1iNyseUuVgrCgl1tjAtYiYhYtgtPCHIGQhzEEYSVg5FqOduglC8dlep2ymTCqSWem00PuC0Ys76